{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "@nuxt/ui": "^2.14.1",
        "@nuxtjs/svg": "^0.4.0",
        "@tanstack/vue-table": "^8.9.3",
        "@vue-email/nuxt": "^0.8.19",
        "csv-parse": "^5.5.5",
        "firebase": "9.22.0",
        "html-to-pdfmake": "^2.5.2",
        "nuxt": "^3.10.3",
        "pinia": "^2.1.4",
        "puppeteer": "^20.9.0",
        "vue": "^3.4.19",
        "vue-router": "^4.3.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "nuxt-pdfmake": "^0.0.16",
        "prettier-plugin-tailwindcss": "^0.5.11",
        "sass": "^1.71.1"
    }
}
